<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="">
                <img src="./assets/media/Logo.svg" alt="">
            </a>
        </div>
        <label for="burger" id="shown_burger"><i class="fa fa-bars"></i></label>
        <input type="checkbox" id="burger">
        <div class="all_resp">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Help</a></li>
            </ul>
            <div class="left">
                <a href="">
                    Sign In
                </a>
                <button>
                    Sign Up
                </button>
            </div>
        </div>
    </div>

    <div class="showcase">
        <div class="left_nav">
            <h2>Want anything to be easy with <span>LaslesVPN</span>.</h2>
            <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
            <button>Get Started</button>
        </div>
        <div class="right_nav">
            <img src="./assets/media/Illustration 1.svg" alt="">
        </div>
    </div>

    <div class="digital">
        <div class="digcart">
            <div class="dig_img">
                <img src="./assets/media/user.svg" alt="">
            </div>
            <h6><span>90+</span>
                <br>
                Users</h6>
        </div>
        <div class="digcart">
            <div class="dig_img">
                <img src="./assets/media/user.svg" alt="">
            </div>
            <h6><span>90+</span>
                <br>
                Users</h6>
        </div>
        <div class="digcart">
            <div class="dig_img">
                <img src="./assets/media/user.svg" alt="">
            </div>
            <h6><span>90+</span>
                <br>
                Users</h6>
        </div>
    </div>


    <div class="features">        
        <div class="right_nav">
            <img src="./assets/media/Illustration 2.png" alt="">
        </div>

        <div class="left_nav">
            <h2>We Provide Many Features You Can Use</h2>
            <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
            <ul>
                <li> <div class="check"><i class="fa fa-check"></i></div> Powerfull online protection.</li>
                <li><div class="check"><i class="fa fa-check"></i></div>Internet without borders.</li>
                <li><div class="check"><i class="fa fa-check"></i></div>Supercharged VPN</li>
                <li><div class="check"><i class="fa fa-check"></i></div>No specific time limits.</li>
            </ul>
        </div>
    </div>

    <div class="pricing">
        <h2>Choose Your Plan</h2>
        <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>

        <div class="prc_cards">
            <div class="prc_card">
                <div class="prc_img">
                    <img src="./assets/media/Free.png" alt="">
                </div>
                <h3>Free Plan</h3>

                <ul>
                    <li><i class="fa fa-check"></i> Unlimited Bandwitch</li>
                    <li><i class="fa fa-check"></i> Encrypted Connection</li>
                    <li><i class="fa fa-check"></i>No Traffic Logs</li>
                    <li><i class="fa fa-check"></i>Works on All Devices</li>
                </ul>

                <h4>Free</h4>
                <button>Select</button>
            </div>
            <div class="prc_card">
                <div class="prc_img">
                    <img src="./assets/media/Free.png" alt="">
                </div>
                <h3>Free Plan</h3>

                <ul>
                    <li><i class="fa fa-check"></i> Unlimited Bandwitch</li>
                    <li><i class="fa fa-check"></i> Encrypted Connection</li>
                    <li><i class="fa fa-check"></i>No Traffic Logs</li>
                    <li><i class="fa fa-check"></i>Works on All Devices</li>
                </ul>

                <h4>Free</h4>
                <button>Select</button>
            </div>
            <div class="prc_card">
                <div class="prc_img">
                    <img src="./assets/media/Free.png" alt="">
                </div>
                <h3>Free Plan</h3>

                <ul>
                    <li><i class="fa fa-check"></i> Unlimited Bandwitch</li>
                    <li><i class="fa fa-check"></i> Encrypted Connection</li>
                    <li><i class="fa fa-check"></i>No Traffic Logs</li>
                    <li><i class="fa fa-check"></i>Works on All Devices</li>
                </ul>

                <h4>Free</h4>
                <button>Select</button>
            </div>
        </div>
    </div>

    <div class="network">
        <h2>Huge Global Network of Fast VPN</h2>
        <p>See <span>LaslesVPN</span> everywhere to make it easier for you when you move locations.</p>

        <div class="map">
            <img src="./assets/media/Huge Global.svg" alt="">
        </div>
    </div>

    <div class="masks">
        <div class="mask">
            <img src="./assets/media/Mask Group.png" alt="">
        </div>
        <div class="mask">
            <img src="./assets/media/Mask Group (1).png" alt="">
        </div>
        <div class="mask">
            <img src="./assets/media/Mask Group.png" alt="">
        </div>
        <div class="mask">
            <img src="./assets/media/Mask Group (1).png" alt="">
        </div>
        <div class="mask">
            <img src="./assets/media/Mask Group.png" alt="">
        </div>
    </div>


    <div class="trust">
        <h2>Trusted by Thousands of Happy Customer</h2>
        <p>These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>

        <div class="trt_cards">
            <div class="trt_card">
                <div class="trt_top">
                    <div class="trt_img">
                        <img src="./assets/media/Ellipse 175.png" alt="">
                    </div>
    
                    <div class="infos">
                        <span>Viezh Robert</span>
                        Warsaw, Poland
                    </div>
                    <div class="rate">
                        4.5 
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
            </div>
            <div class="trt_card">
                <div class="trt_top">
                    <div class="trt_img">
                        <img src="./assets/media/Ellipse 175.png" alt="">
                    </div>
    
                    <div class="infos">
                        <span>Viezh Robert</span>
                        Warsaw, Poland
                    </div>
                    <div class="rate">
                        4.5 
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
            </div>
            <div class="trt_card">
                <div class="trt_top">
                    <div class="trt_img">
                        <img src="./assets/media/Ellipse 175.png" alt="">
                    </div>
    
                    <div class="infos">
                        <span>Viezh Robert</span>
                        Warsaw, Poland
                    </div>
                    <div class="rate">
                        4.5 
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
            </div>
        </div>

        <div class="btm_trt">
            <ul class="left_trt">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="right_trt">
                <li><i class="fa fa-arrow-left"></i></li>
                <li><i class="fa fa-arrow-right"></i></li>
            </ul>
        </div>
    </div>

    

    <footer>
        <div class="subscriebr">
            <div class="scb">
                <h2>Subscribe Now for <br> Get Special Features!</h2>
                <p>Let's subscribe with us and find the fun.</p>
            </div>
            <button>Subscribe Now</button>
        </div>


        <div class="lasles">
            <div class="foot_logo">
                <img src="./assets/media/Logo.svg" alt="">
            </div>
            <p>LaslesVPN is a private virtual network that has unique features and has high security.</p>
            <div class="soc_icons">
                <div><i class="fa fa-twitter"></i></div>
                <div><i class="fa fa-instagram"></i></div>
                <div><i class="fa fa-facebook-f"></i></div>
            </div>
            <span>©2020LaslesVPN</span>
        </div>

        <ul>
            <li>Product</li>
            <li><a href="">Download </a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Locations</a></li>
            <li><a href="">Server</a></li>
            <li><a href="">Countries</a></li>
            <li><a href="">Blog</a></li>
        </ul>

        <ul>
            <li>Engage</li>
            <li><a href="">LaslesVPN ?</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Tutorials</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms of Service</a></li>
        </ul>
        
        <ul>
            <li>Earn Money</li>
            <li><a href="">Affiliate</a></li>
            <li><a href="">Become Partner</a></li>
        </ul>
    </footer>
</body>
</html>