.features {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: #f7f7f7;
    padding: 100px 136px;
    margin-top: 40px;

    .right_nav {
        min-width: 300px;
        max-width: 508px;
    }
    h2 {
        font-weight: 500;
        font-size: 35px;
        line-height: 50px;
        color: #0B132A;
        max-width: 383px;
    }
    p {
        max-width: 427px;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #4F5665;
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .check {
        background: #2FAB73;
        color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li {
        display: flex;
        gap: 12px;
        margin-bottom: 20px;
        color: #4F5665;
    }
}


@media (max-width: 1250px) {
    .features {
        gap: 50px;
        justify-content: center;
    }
}

@media (max-width: 680px){
    .features {
        padding: 100px 40px 0;
    }
 }

 @media (max-width: 400px){
    .features {

    }
 }