footer {
    padding: 180px 150px 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    background: #F8F8F8;
    margin-top: 100px;
    justify-content: space-between;

    .subscriebr {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 170px;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        position: absolute;
        top: -100px;
        background: #ffffff;
        left: 50px;
        right: 50px;

        h2 {
            color: #0B132A;
            font-weight: 500;
            font-size: 35px;
            line-height: 45px;
        }

        p {
            margin-top: 20px;
            color: #4F5665;
            font-size: 16px;
        }

        button {
            padding: 17px 65px;
            max-height: 60px;
            background: #F53838;
            border-radius: 10px;
            color: #FFFFFF;
            font-weight: 700;
            font-size: 16px;
            border: none;

            &:hover {
                background-color: #560909;
                color: #FFFFFF;
            }
        }
    }

    .lasles {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-right: 230px;

        .foot_logo {
            max-width: 149px;
        }

        p {
            max-width: 340px;
            color: #4F5665;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .soc_icons {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
            div {
                width: 34px;
                height: 34px;
                background: #FFFFFF;
                color: #F53838;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
        }

    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    ul li {
        font-weight: 400;
        font-size: 16px;
        color: #4F5665;

        &:hover {
            color:rgb(174, 174, 11);
        }
    }
    ul li:nth-of-type(1) {
        color: #0B132A;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 10px;
    }

    @media (max-width: 1350px) {
        .subscriebr {
            padding: 50px;
        }
        .lasles {
            margin-right: 0;
        }
    }

    @media (max-width: 1080px) {
        padding: 180px 50px;
    }

    @media (max-width: 860px){
        flex-direction: column;
        align-items: center;
        margin-right: 0;
        .subscriebr {
            padding: 50px;
            position: static;
            margin-left: 0;
            margin-right: 0;
            max-width: 260px;
            gap: 100px;
            align-items: center;
            justify-content: center;
        }
        .lasles  {
            margin-right: 0;
            align-items: center;
        }
        ul {
            align-items: left;
            padding: 0;
            margin-left: 0;
        }
    }
}

