* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik', sans-serif;
}
a {
    color: inherit;
}
.logo {
    width: 149px;
}

img {
    width: 100%;
    height: 100%;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    padding: 25px 90px;
    gap: 15px;

    button {
        font-weight: 500;
        font-size: 16px;
        color: #F53855;
        border-radius: 50px; 
        border: 1px solid #F53855;
        background-color: inherit;
        padding: 13px 45px;
        cursor: pointer;
        min-width: 172px;
        &:hover {
            color:yellow;
            background-color: #9c9c9c;
        }
    }
}

.navbar ul {
    display: flex;
    gap: 32px;
    color: #4F5665;
    font-size: 16px;

    li a {
        &:hover {
            color:yellow;
        }
    }
}


.all_resp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
}

.left {
    display: flex;
    gap: 30px;
    align-items: center;

    a {
        font-weight: 500;
        font-size: 16px;
        color: #0B132A;

        &:hover {
            color:yellow;
        }
    }
}
#shown_burger {
    display: none;
}
#burger {
    display: none;
}

@media (max-width: 1200px){
    .navbar {
        padding: 25px 50px;
     }
     .all_resp {
        gap: 30px;
     }

     .navbar ul {
        gap: 15px;
        font-size: 14px;
     }
}

@media (max-width: 860px){
    #shown_burger {
        display: block;
    }
    .navbar {
        padding: 25px 50px;
     }
    .navbar .all_resp {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        left: -200%;
        background-color: rgba(140, 144, 135, 0.503);
        padding: 15px 0;
        transition: 1s;
        font-size: 16px;
        top: 110px;
    }
    .burger {
        display: block;
    }
    #burger:checked + .all_resp {
        top: 100px;
        left: 0;
        right: 0;
        gap: 30px;

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .left {
            display: flex;
            flex-direction: column;
        }
    } 
}