.trust {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;

    h2 {
        max-width: 450px;
        text-align: center;
        font-weight: 500;
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        color: #0B132A;
        margin-bottom: 20px;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        color: #4F5665;
        margin-bottom: 60px;
    }

    .trt_cards {
        display: flex;
        gap: 50px;
    }

    .trt_card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        background: #FFFFFF;
        border: 2px solid #DDDDDD;;
        border-radius: 10px;
        cursor: pointer;

        &:hover {
            border: 2px solid #F53838;
        }
        p {
            max-width: 340px;
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            color: #0B132A;
            text-align: left;
            margin-bottom: 0;
        }
    }

    .trt_top {
        display: flex;
        align-items: center;
        gap: 20px;

        .trt_img {
            width: 50px;
        }

        .infos {
            display: flex;
            flex-direction: column;
            span {
                font-weight: 600;
                font-size: 18px;
                line-height: 30px;
                color: #0B132A;
                margin-bottom: 5px;
            }

            font-weight: 400;
            font-size: 14px;
            color: #4F5665;
        }

        .rate {
            display: flex;
            align-items: center;
            margin-left: 100px;
            gap: 10px;

            i {
                color: #FEA250;
            }
        }
    }

    .btm_trt {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin-top: 60px;
        gap: 20px;

        .left_trt {
            display: flex;
            gap: 15px;
            li {
                width: 15px;
                height: 15px;
                background: #DDE0E4;
                border-radius: 50%;
            }
            li:nth-of-type(1) {
                width: 45px;
                height: 15px;
                background: #F53838;
                border-radius: 15px;
            }
        }

        .right_trt {
            display: flex;
            gap: 20px;

            li {
                color: #F53838;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #F53838;
                border-radius: 50%;
                font-size: 22px;
                font-weight: 300;
                cursor: pointer;

                &:hover {
                    background-color: #F53838;
                    color: #FFFFFF;
                }
            }
        }
    }
}

@media (max-width: 1466px) {
    .trust {
        .trt_card {
            padding: 10px;
        }
        .trt_cards {
            gap: 30px;
         }
    }
}

@media (max-width: 1370px) {
    .trust {
        padding: 50px;
    }
}

@media (max-width: 1280px) {
    .trust {
        .trt_cards {
            gap: 30px;
            flex-direction: column;

            .rate {
                margin-left: 30px;
             }
         }         
    }
}

@media (max-width: 400px) {
    .trust {
        padding: 30px;
        .trt_cards {
            p {
                font-size: 12px;
            }

            .rate {
                margin-left: 5px;
             }
        }
        .btm_trt {
            flex-direction: column;
            gap: 50px;
        }
    }
}