* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Rubik", sans-serif;
}

a {
  color: inherit;
}

.logo {
  width: 149px;
}

img {
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  padding: 25px 90px;
  gap: 15px;
}
.navbar button {
  font-weight: 500;
  font-size: 16px;
  color: #F53855;
  border-radius: 50px;
  border: 1px solid #F53855;
  background-color: inherit;
  padding: 13px 45px;
  cursor: pointer;
  min-width: 172px;
}
.navbar button:hover {
  color: yellow;
  background-color: #9c9c9c;
}

.navbar ul {
  display: flex;
  gap: 32px;
  color: #4F5665;
  font-size: 16px;
}
.navbar ul li a:hover {
  color: yellow;
}

.all_resp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}

.left {
  display: flex;
  gap: 30px;
  align-items: center;
}
.left a {
  font-weight: 500;
  font-size: 16px;
  color: #0B132A;
}
.left a:hover {
  color: yellow;
}

#shown_burger {
  display: none;
}

#burger {
  display: none;
}

@media (max-width: 1200px) {
  .navbar {
    padding: 25px 50px;
  }
  .all_resp {
    gap: 30px;
  }
  .navbar ul {
    gap: 15px;
    font-size: 14px;
  }
}
@media (max-width: 860px) {
  #shown_burger {
    display: block;
  }
  .navbar {
    padding: 25px 50px;
  }
  .navbar .all_resp {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: -200%;
    background-color: rgba(140, 144, 135, 0.503);
    padding: 15px 0;
    transition: 1s;
    font-size: 16px;
    top: 110px;
  }
  .burger {
    display: block;
  }
  #burger:checked + .all_resp {
    top: 100px;
    left: 0;
    right: 0;
    gap: 30px;
  }
  #burger:checked + .all_resp ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #burger:checked + .all_resp .left {
    display: flex;
    flex-direction: column;
  }
}
.showcase {
  display: flex;
  padding: 100px 90px 0;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.showcase h2 {
  font-weight: 600;
  font-size: 50px;
  color: #0B132A;
  max-width: 555px;
}
.showcase h2 span {
  font-weight: bold;
}
.showcase p {
  max-width: 555px;
  font-size: 16px;
  margin-top: 20px;
  color: #4F5665;
  line-height: 30px;
}
.showcase button {
  margin-top: 50px;
  font-size: 16px;
  color: #FFFFFF;
  background: #F53838;
  border-radius: 10px;
  padding: 17.5px 77.5px;
  border: none;
  cursor: pointer;
  min-width: 172px;
}
.showcase button:hover {
  color: yellow;
  background-color: #9c9c9c;
}

@media (max-width: 1350px) {
  .showcase {
    padding: 100px 50px 0;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 880px) {
  .showcase {
    padding: 100px 40px 0;
    align-items: center;
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  h2 {
    font-size: 36px;
  }
  .buttons {
    flex-direction: column;
    align-items: start;
  }
  .right_nav {
    min-width: 280px;
  }
}
.features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: #f7f7f7;
  padding: 100px 136px;
  margin-top: 40px;
}
.features .right_nav {
  min-width: 300px;
  max-width: 508px;
}
.features h2 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0B132A;
  max-width: 383px;
}
.features p {
  max-width: 427px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
  margin-top: 20px;
  margin-bottom: 25px;
}
.features .check {
  background: #2FAB73;
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features ul li {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  color: #4F5665;
}

@media (max-width: 1250px) {
  .features {
    gap: 50px;
    justify-content: center;
  }
}
@media (max-width: 680px) {
  .features {
    padding: 100px 40px 0;
  }
}
.digital {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 90px 0;
  margin-top: 100px;
}
.digital .digcart {
  display: flex;
  gap: 35px;
  align-items: center;
  color: #4F5665;
  font-weight: 400;
  font-size: 20px;
  padding: 25px 0;
}
.digital .digcart .dig_img {
  width: 55px;
  height: 55px;
}
.digital .digcart span {
  font-weight: 800;
  font-size: 25px;
  color: #0B132A;
  margin-bottom: 5px;
}
.digital .digcart:nth-of-type(2) {
  border-right: 2px solid #EEEFF2;
  border-left: 2px solid #EEEFF2;
  padding: 25px 150px;
}

@media (max-width: 1150px) {
  .digital .digcart:nth-of-type(2) {
    padding: 0 50px;
  }
}
@media (max-width: 800px) {
  .digital .digcart:nth-of-type(2) {
    padding: 0 30px;
  }
}
@media (max-width: 680px) {
  .digital {
    flex-direction: column;
    gap: 50px;
  }
  .digital .digcart:nth-of-type(2) {
    border: none;
  }
}
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}
.pricing h2 {
  font-weight: 500;
  font-size: 35px;
  color: #0B132A;
  text-align: center;
}
.pricing p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
  margin-top: 20px;
  margin-bottom: 60px;
}
.pricing .prc_cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.pricing .prc_card {
  padding: 50px 70px;
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.pricing .prc_card:hover {
  border: 2px solid red;
}
.pricing .prc_card .prc_img {
  width: 145px;
  margin-bottom: 30px;
}
.pricing .prc_card h3 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.pricing .prc_card ul {
  margin-bottom: 130px;
}
.pricing .prc_card ul li {
  display: flex;
  gap: 25px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #4F5665;
}
.pricing .prc_card ul li i {
  color: #2FAB73;
}
.pricing .prc_card h4 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #0B132A;
  margin-bottom: 20px;
}
.pricing .prc_card button {
  padding: 13px 62px;
  background-color: inherit;
  border: 2px solid #F53838;
  border-radius: 50px;
  color: #F53838;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}
.pricing .prc_card button:hover {
  color: #ffffff;
  background-color: #F53838;
}

@media (max-width: 1200px) {
  .pricing .prc_cards {
    justify-content: center;
  }
  .pricing .prc_cards .prc_card {
    padding: 50px;
  }
}
.network {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}
.network h2 {
  font-weight: 500;
  font-size: 35px;
  color: #0B132A;
  text-align: center;
  max-width: 383px;
  margin-bottom: 20px;
}
.network p {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #4F5665;
  margin-bottom: 150px;
}
.network p span {
  font-weight: bold;
}
.network .map {
  max-width: 1060px;
}

.masks {
  display: flex;
  padding: 0 100px;
  gap: 45px;
  justify-content: center;
}
.masks .mask {
  max-width: 200px;
}

@media (max-width: 1000px) {
  .masks {
    flex-wrap: wrap;
  }
}
@media (max-width: 700px) {
  .network {
    padding: 50px;
  }
  .network h2 {
    font-size: 25px;
  }
  .network p {
    margin-bottom: 50px;
  }
}
.trust {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}
.trust h2 {
  max-width: 450px;
  text-align: center;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: #0B132A;
  margin-bottom: 20px;
}
.trust p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #4F5665;
  margin-bottom: 60px;
}
.trust .trt_cards {
  display: flex;
  gap: 50px;
}
.trust .trt_card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  cursor: pointer;
}
.trust .trt_card:hover {
  border: 2px solid #F53838;
}
.trust .trt_card p {
  max-width: 340px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #0B132A;
  text-align: left;
  margin-bottom: 0;
}
.trust .trt_top {
  display: flex;
  align-items: center;
  gap: 20px;
}
.trust .trt_top .trt_img {
  width: 50px;
}
.trust .trt_top .infos {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  color: #4F5665;
}
.trust .trt_top .infos span {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #0B132A;
  margin-bottom: 5px;
}
.trust .trt_top .rate {
  display: flex;
  align-items: center;
  margin-left: 100px;
  gap: 10px;
}
.trust .trt_top .rate i {
  color: #FEA250;
}
.trust .btm_trt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 60px;
  gap: 20px;
}
.trust .btm_trt .left_trt {
  display: flex;
  gap: 15px;
}
.trust .btm_trt .left_trt li {
  width: 15px;
  height: 15px;
  background: #DDE0E4;
  border-radius: 50%;
}
.trust .btm_trt .left_trt li:nth-of-type(1) {
  width: 45px;
  height: 15px;
  background: #F53838;
  border-radius: 15px;
}
.trust .btm_trt .right_trt {
  display: flex;
  gap: 20px;
}
.trust .btm_trt .right_trt li {
  color: #F53838;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #F53838;
  border-radius: 50%;
  font-size: 22px;
  font-weight: 300;
  cursor: pointer;
}
.trust .btm_trt .right_trt li:hover {
  background-color: #F53838;
  color: #FFFFFF;
}

@media (max-width: 1466px) {
  .trust .trt_card {
    padding: 10px;
  }
  .trust .trt_cards {
    gap: 30px;
  }
}
@media (max-width: 1370px) {
  .trust {
    padding: 50px;
  }
}
@media (max-width: 1280px) {
  .trust .trt_cards {
    gap: 30px;
    flex-direction: column;
  }
  .trust .trt_cards .rate {
    margin-left: 30px;
  }
}
@media (max-width: 400px) {
  .trust {
    padding: 30px;
  }
  .trust .trt_cards p {
    font-size: 12px;
  }
  .trust .trt_cards .rate {
    margin-left: 5px;
  }
  .trust .btm_trt {
    flex-direction: column;
    gap: 50px;
  }
}
footer {
  padding: 180px 150px 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;
  background: #F8F8F8;
  margin-top: 100px;
  justify-content: space-between;
}
footer .subscriebr {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 170px;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  position: absolute;
  top: -100px;
  background: #ffffff;
  left: 50px;
  right: 50px;
}
footer .subscriebr h2 {
  color: #0B132A;
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
}
footer .subscriebr p {
  margin-top: 20px;
  color: #4F5665;
  font-size: 16px;
}
footer .subscriebr button {
  padding: 17px 65px;
  max-height: 60px;
  background: #F53838;
  border-radius: 10px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  border: none;
}
footer .subscriebr button:hover {
  background-color: #560909;
  color: #FFFFFF;
}
footer .lasles {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 230px;
}
footer .lasles .foot_logo {
  max-width: 149px;
}
footer .lasles p {
  max-width: 340px;
  color: #4F5665;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}
footer .lasles .soc_icons {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}
footer .lasles .soc_icons div {
  width: 34px;
  height: 34px;
  background: #FFFFFF;
  color: #F53838;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer ul li {
  font-weight: 400;
  font-size: 16px;
  color: #4F5665;
}
footer ul li:hover {
  color: rgb(174, 174, 11);
}
footer ul li:nth-of-type(1) {
  color: #0B132A;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
}
@media (max-width: 1350px) {
  footer .subscriebr {
    padding: 50px;
  }
  footer .lasles {
    margin-right: 0;
  }
}
@media (max-width: 1080px) {
  footer {
    padding: 180px 50px;
  }
}
@media (max-width: 860px) {
  footer {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }
  footer .subscriebr {
    padding: 50px;
    position: static;
    margin-left: 0;
    margin-right: 0;
    max-width: 260px;
    gap: 100px;
    align-items: center;
    justify-content: center;
  }
  footer .lasles {
    margin-right: 0;
    align-items: center;
  }
  footer ul {
    align-items: left;
    padding: 0;
    margin-left: 0;
  }
}